server.port=8082

keycloak.realm = master
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = order
keycloak.credentials.secret = de3f0dd7-9977-4806-8eb1-2f3f1767fb36
keycloak.use-resource-role-mappings = true


